# Match management

#### The project for the management of match - odds runs in port 8080.
#### After starting the application visit http://localhost:8080/swagger-ui.html
 
 
#### Also the project contains Dockerfile for dockerizing
